{
	"compilerOptions": {
		// Warn when no type is set
		"noImplicitAny": true,

		// Allow importing npm packages and top level await
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		// Require us to use .ts when importing files
		"allowImportingTsExtensions": true,
		// Required for above setting
		"noEmit": true,

		// Allow importing .json files
		"resolveJsonModule": true,

		// "strict": true
	}
}
